<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
    body { 
        font-size:1.4em;
        background-color:#ddd;
        color:#222;
        }
    a { color:#B31E00; }
    div.warn {
        background-color:#333333;
        color:#ddd;
        border-radius:3px;
        padding:3px;
        font-weight:bold
    }
    div.sidenote {
        text-align:right;
        font-size:75%;
    }
    table {
        text-align: left;
    }
    </style>
</head>
<body>
    <div class="warn">MUST USE AD-BLOCKER</div>
    <div class="sidenote"><a href="https://twitgoo.com/best-torrent-search-engines/">source</a> retrieved 2022-03-27</div>
    <table>
    <thead>
    <tr>
    <th>Search Engine</th><th>Best Known For</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td><a href="https://thepiratebay.org" target="_blank" rel="noopener noreferrer nofollow"><strong>The Pirate Bay</strong></a></td><td>Big Boss of Torrents</td>
    </tr>
    <tr>
    <td><a href="https://rarbgget.org/index38.php" target="_blank" rel="noopener noreferrer nofollow"><strong>RARBG</strong></a></td><td>Most Diverse Torrent Repository</td>
    </tr>
    <tr>
    <td><a href="https://snowfl.com/" target="_blank" rel="noopener noreferrer nofollow"><strong>Snowfl</strong></a></td><td>Very fast; Easy to use; Custom filtering included.</td>
    </tr>
    <tr>
    <td><a href="https://torrents.me/" target="_blank" rel="noopener noreferrer nofollow"><strong>Torrents.Me</strong></a> </td><td>Parallel Search in 600+ Torrent Websites</td>
    </tr>
    <tr>
    <td><a href="https://xtorx.com/" target="_blank" rel="noopener noreferrer nofollow"><strong>XTORX</strong></a></td><td>Very simple UI; Fast and accurate; No advertisements.</td>
    </tr>
    <tr>
    <td><a href="http://www.toorgle.com/" target="_blank" rel="noopener noreferrer nofollow"><strong>Toorgle</strong></a></td><td>Torrent Search in over 450+ torrents websites at the same time.</td>
    </tr>
    <tr>
    <td><strong><a href="https://www.aiosearch.com" target="_blank" rel="noopener noreferrer nofollow">AIO Search</a></strong> </td><td>Google of Torrent Stuff</td>
    </tr>
    <tr>
    <td><a href="https://zooqle.com" target="_blank" rel="noopener noreferrer nofollow"><strong>Zooqle</strong> </a></td><td>Movies Search only</td>
    </tr>
    <tr>
    <td><a href="http://veoble.com/torrent/" target="_blank" rel="noopener noreferrer nofollow"><strong>Veoble</strong></a></td><td>Powered by Google custom search; Tons of filtering options; All popular sources covered.</td>
    </tr>
    <tr>
    <td><a href="http://academictorrents.com" target="_blank" rel="noopener noreferrer nofollow"><strong>Academic Researchers</strong></a></td><td> Only for Researchers</td>
    </tr>
    <tr>
    <td><a href="https://torrentseeker.com/" target="_blank" rel="noopener noreferrer nofollow"><strong>TorrentSeeker</strong></a></td><td>Minimal UI, Customized search results; Wide range.</td>
    </tr>
    <tr>
    <td><a href="https://www.1337x.to/" target="_blank" rel="noopener noreferrer nofollow"><strong>1337x</strong></a></td><td>One of the largest engine for movies, games, TV series and more</td>
    </tr>
    <tr>
    <td><strong><a href="https://extratorrent.ag/" target="_blank" rel="noopener noreferrer nofollow">ExtraTorrent</a> </strong></td><td>Largest Torrent Community</td>
    </tr>
    <tr>
    <td><a href="https://yts.am/" target="_blank" rel="noopener noreferrer nofollow"><strong>YTS.AG</strong></a> </td><td>Movies Exclusive</td>
    </tr>
    <tr>
    <td><a href="https://btdb.to/" target="_blank" rel="noopener noreferrer nofollow"><strong>BTDB</strong></a></td><td>Simple and effective; Clean design; Fast search.</td>
    </tr>
    <tr>
    <td><a href="https://torrenthounds.com" target="_blank" rel="noopener noreferrer nofollow"><strong>TorrentHounds</strong> </a></td><td>Most resilient Torrent Community</td>
    </tr>
    <tr>
    <td><a href="https://limetorrents.info" target="_blank" rel="noopener noreferrer nofollow"><strong>Lime Torrents</strong></a> </td><td>Redesigned and Improved Features</td>
    </tr>
    </tbody>
    </table>
</body>
</html>
